{
  "name": "proyecto_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
		"watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonnyLD/SonnyLD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonnyLD/SonnyLD/issues"
  },
  "homepage": "https://github.com/SonnyLD/SonnyLD#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
